REACT_APP_FIREBASE_API_KEY=AIzaSyAyCjUsU_GHzeLd6HtnEmeldPOc41C-YUA
REACT_APP_FIREBASE_AUTH_DOMAIN=pokerleaderboard-82c66.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pokerleaderboard-82c66
REACT_APP_FIREBASE_STORAGE_BUCKET=pokerleaderboard-82c66
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=122939097089
REACT_APP_FIREBASE_APP_ID=1:122939097089:web:36b6a3abb0f4a261c34000

